spring.datasource.url=jdbc:mysql://localhost:3306/quizztest
spring.datasource.username=root
spring.datasource.password=AdelinaSQL2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
